
REACT_APP_SANITY_PROJECT_ID = '5uv3n8x8'
REACT_APP_SANITY_TOKEN = 'skAnj41vlEMMAsALe5vzNQa7RIvPC94r31NHuOvYwHJPKJRbzERUcfo1MlPlSoRZ5LpmIN1luDVANe8IROCJVawrPnoaiVOayiDhsIutOdEIU1UotLQRbtnjfxlklNXDJLr3Ffh3ZxZZunxUBv0rJllr6bbCO0Laz7vkwnkbAiGsZkrrkKts'